server.port=8099
spring.datasource.url=jdbc:mysql://localhost/monitor
spring.datasource.password=123456
spring.datasource.username=root

# 连接池配置参数
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
# <!--init connection num-->
spring.datasource.dbcp2.initial-size=10
# maxTotal
spring.datasource.dbcp2.max-total=300
# <!--max idle connection num-->
spring.datasource.dbcp2.max-idle=20
# <!--min idle connection num-->
spring.datasource.dbcp2.min-idle=10
# <!--timeout num-->
spring.datasource.dbcp2.max-wait-millis=10000
# auto commit
spring.datasource.dbcp2.default-auto-commit=true


mybatis.mapper-locations=classpath:mapper/*.xml

